body {
  overflow-x: hidden;
}

#categorias {
  scroll-margin-top: 150px
}

#indice {
  scroll-margin-top: 150px
}

#dicas {
  scroll-margin-top: 150px
}

.indices-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px
}

.grid-indicetotal{
  width:100%;
  height:50vh;
  display:grid;
  overflow:hidden;
  border-radius: 70px;
  grid-template-columns: 1fr 1fr;
  background-color: var(--lightgreen-color);
}
.indice-title{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight:700;
}

.grafico-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grafico-container select{
  border-radius: 30px;
}

.selosoares{
  background:var(--midgreen-color);
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.selosoares h3{
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 150px;
  padding:30px;
}
.selosoares h2{
  font-family: 'Space-Grotesk', sans-serif;
  font-weight: bold;
  font-size: 50px;
  text-transform: uppercase;
}
.grid-graphic p{
  text-align: center;
}
.graphic-button{
  background-color: var(--darkgreen-color);
  color:var(--offwhite-color);
  padding: 0.6rem 1.5rem;
  border-radius: 300px;
  text-decoration: none;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  width: 15%;
  padding: 5px 35px;
  margin: 0 auto;
  text-align: center;
}
.graphic-button:hover{
  background:var(--yellow-color);
}

.indice-nota {
  background-image: url(../img/selo_soares.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dias-section {
  height: 15vh;
  background: var(--darkgreen-color);
  border-radius: 50rem;
  width: 100%;
}

.dias-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  height: 100%;
  width: 100%;
  gap: 2rem;  
  overflow: hidden;
  padding: 10px;
}

.dias-grid div {
  border-radius: 30rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  color: var(--midgreen-color)
}

.dias-grid div p {
  font-size: 2rem;
  font-weight: bold;
}

.dias-grid div h3 {
  font-family: "Poppins", sans-serif;
  font-size: 4rem;
  font-weight: 200;
  object-fit: contain;
}

.categorias-section {
  height: 50vh;
}

.categorias-grid {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3rem
}

.categorias-grid .yellow-bg{
  height: 100%;
  width: 100%;
  border-radius: 3rem;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.categorias-grid .yellow-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.input-grid{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.input-grid h1{
  font-size: 2.3rem;
}

.input-grid p{
  font-size: 1.8rem;
  font-weight: 200;
}

.input-grid input, .input-grid select, .input-grid number {
  font-family: "Poppins",sans-serif;
  font-weight: 200;
  width: 80%;
  margin: 0 auto;
  border: none;
  padding: 0.5rem 1rem; 
  border-radius: 3rem;
}

.input-grid input::placeholder {
  font-family: "Poppins",sans-serif;
  font-weight: 200;
  color: var(--purewhite-color);
  text-align: center;
}

.button-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.button-section button {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 15px 80px;
  cursor: pointer;
}

.button-section button:hover {
  box-shadow: 0.5rem 0.5rem black;
}

.dicas-section{
  height: 100vh;
  padding: 8rem;
  border-top-right-radius: 100px;
  border-top-left-radius: 100px;
}

.dicas{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.titulo-dicas{
  text-align: left;
  justify-content: center;
  font-family: "Space Grotesk", sans-serif;    
  color: var(--yellow-color);
  text-align: center;
  font-size: 50px;
  font-weight: 700;
}
.dicas-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 400px;

}
.box-dicas{
  background-color: var(--yellow-color);
  color: var(--offwhite-color);
  height: 80%;
  width: 80%;
  border-radius: 25px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.box-dicas p{
  word-wrap: break-word;
  overflow-wrap: break-word;
  margin: 10px;
  font-family: "Poppins", sans-serif;
}
.box-dicas h2{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: var(--darkgreen-color);
  font-family: "Space Grotesk", sans-serif;
  border-right: 1px solid var(--midgreen-color);
  padding: 10px;
}