:root{
    --midgreen-color: #55ad8f;
    --lightgreen-color: #c5facc;
    --darkgreen-color: #144d3a;
    --yellow-color: #f2b946;
    --offwhite-color: #f9f2e0;
}
.login-section{
    height: 70vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
.grid{
    position:relative;
    display:grid;
    grid-template-columns: 3fr 2fr;
    height:450px;
    width: 60%;
    overflow: hidden;
    background:var(--darkgreen-color);
    border-radius:65px;
}
.titulo-login{
    display:flex;
    justify-content: center;
    align-items: center;
    color:var(--offwhite-color)
}
.texto-criar-conta{
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 200;
    color:var(--offwhite-color)
}
.texto-criar-conta a{
    color:var(--yellow-color)
}

.input-grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}
.input-grid input{
    height: 20px;
    width: 20vw;
    margin: 5px 20px;
    background-color: var(--darkgreen-color);
    border: none;
    border-bottom: 2px solid var(--yellow-color);
    padding-bottom: 0%;
    gap: 10px;
}
.input-grid input::placeholder{
    color: var(--yellow-color);
    font-size: 15px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
}
.input-grid label{
    width: 75%; 
    color: var(--offwhite-color);
    font-size: 23px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    margin-left: 20px;
}
.topo{
    margin-top: 20px;
}
.grid-input{
    display:flex;
    flex-direction: column;
    width: 100%;
}
div.foto-perfil{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 50% 8% 0 8%;
    height: 150px;
    width: 150px;
    overflow: hidden;
    position: relative;
    border-radius: 50%;
}
div.foto-perfil img{
    height: 70%;
    width: 100%;
    object-fit: cover;
    transform: scale(1.5);
}
.alterar-dados{
    margin: 2% 44% 5% 6%;
    border-radius: 20px;
}
.grid-linha{
    display: grid;
    grid-template-rows: 2fr 2fr;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    justify-content: center;
}
.texto-perfil{
    color: var(--offwhite-color);
    justify-content: center;
    align-items: center;
    text-align: center;
}
.texto-perfil h2{
    font-weight: 500;
    font-size: 18px;
    font-family: "Poppins", sans-serif;

}
.texto-perfil p{
    font-size: 13px;
    font-weight: 200;
    font-family: "Poppins", sans-serif;
}
.chave-primaria{
    color: var(--yellow-color);
    opacity: 0.6;
}